ARG PYTHON_BASE_IMAGE=dhi.io/python:3-alpine3.22
FROM ${PYTHON_BASE_IMAGE}

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN ["python3", "-m", "venv", "/app/venv"]
RUN ["/app/venv/bin/pip", "install", "--no-cache-dir", "-r", "/app/requirements.txt"]

# Copy source
COPY src /app/src

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app/src
ENV VIRTUAL_ENV=/app/venv
ENV PATH=/app/venv/bin:$PATH

EXPOSE 9617

CMD ["python3", "-m", "pihole_sqlite_exporter.exporter"]
